LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Encoder Tester PCB(T.H).pdsprj'.
CADCAM generated at 02:57:13 on 01 December 2022.

File List
---------
Top Copper              : Encoder Tester PCB(T.H) - CADCAM Top Copper.GBR
Bottom Copper           : Encoder Tester PCB(T.H) - CADCAM Bottom Copper.GBR
Top Silk Screen         : Encoder Tester PCB(T.H) - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Encoder Tester PCB(T.H) - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Encoder Tester PCB(T.H) - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Encoder Tester PCB(T.H) - CADCAM Mechanical 1.GBR
Top Assembly            : Encoder Tester PCB(T.H) - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : Encoder Tester PCB(T.H) - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Encoder Tester PCB(T.H) - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.016mm                                                         FLASH ViaPad
D12	DIL     W=1.524mm             H=2.54mm              C=0.3048mm            FLASH ComponentPad
D13	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D14	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D15	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D16	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D17	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D18	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D19	CIRCLE  D=0.2032mm                                                        DRAW  Material
D70	CIRCLE  D=0.0635mm                                                        DRAW  Material
D71	CIRCLE  D=1.524mm                                                         FLASH Material
D20	PPAD    W=2.032mm             H=3.048mm             I=0                   FLASH Material
D21	PPAD    W=1.778mm             H=1.778mm             I=1                   FLASH Material
D22	CIRCLE  D=1.778mm                                                         FLASH Material
D23	CIRCLE  D=2.286mm                                                         FLASH Material
D24	CIRCLE  D=3.81mm                                                          FLASH Material
D25	PPAD    W=1.778mm             H=1.778mm             I=2                   FLASH Material
D26	CIRCLE  D=0.41046mm                                                       DRAW  Material
D27	CIRCLE  D=0.508mm                                                         DRAW  Material
D28	CIRCLE  D=0.5334mm                                                        DRAW  Material
D29	CIRCLE  D=0.8128mm                                                        DRAW  Material
D72	CIRCLE  D=0.39319mm                                                       DRAW  Material
D73	CIRCLE  D=1.2192mm                                                        DRAW  Material
D30	CIRCLE  D=0.34544mm                                                       DRAW  Material
D31	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D32	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D33	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D34	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
